{
  "name": "screensaver.psikon.web",
  "version": "0.0.1",
  "description": "webapp for the xbmc screensaver",
  "author": "alexd",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "karma": "*",
    "bower": "*",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-karma": "*",
    "grunt-bower-task": "*",
    "karma-jasmine": "^0.1.5",
    "requirejs": "^2.1.13",
    "karma-requirejs": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-firefox-launcher": "*",
    "karma-coverage": "*"
  }
}
